kCreate: {'val': 0, 'compiled': True}
kDestroy: {'val': 1, 'compiled': True}
kGetOrCreateTag: {'val': 10, 'compiled': True}
kGetTagId: {'val': 11, 'compiled': True}
kGetTagName: {'val': 12, 'compiled': True}
kDestroyTag: {'val': 14, 'compiled': True}
kTagAddBlob: {'val': 15, 'compiled': True}
kTagRemoveBlob: {'val': 16, 'compiled': True}
kTagClearBlobs: {'val': 17, 'compiled': True}
kTagGetSize: {'val': 18, 'compiled': True}
kTagUpdateSize: {'val': 19, 'compiled': True}
kTagGetContainedBlobIds: {'val': 20, 'compiled': True}
kTagFlush: {'val': 21, 'compiled': True}
kGetOrCreateBlobId: {'val': 30, 'compiled': True}
kGetBlobId: {'val': 31, 'compiled': True}
kGetBlobName: {'val': 32, 'compiled': True}
kGetBlobSize: {'val': 34, 'compiled': True}
kGetBlobScore: {'val': 35, 'compiled': True}
kGetBlobBuffers: {'val': 36, 'compiled': True}
kPutBlob: {'val': 37, 'compiled': True}
kGetBlob: {'val': 38, 'compiled': True}
kTruncateBlob: {'val': 39, 'compiled': True}
kDestroyBlob: {'val': 40, 'compiled': True}
kTagBlob: {'val': 41, 'compiled': True}
kBlobHasTag: {'val': 42, 'compiled': True}
kReorganizeBlob: {'val': 43, 'compiled': True}
kReorganizeNode: {'val': 44, 'compiled': True}
kFlushBlob: {'val': 45, 'compiled': True}
kFlushData: {'val': 46, 'compiled': True}
kPollBlobMetadata: {'val': 50, 'compiled': True}
kPollTargetMetadata: {'val': 51, 'compiled': True}
kPollTagMetadata: {'val': 52, 'compiled': True}
kPollAccessPattern: {'val': 53, 'compiled': True}
kRegisterStager: {'val': 60, 'compiled': True}
kUnregisterStager: {'val': 61, 'compiled': True}
kStageIn: {'val': 62, 'compiled': True}
kStageOut: {'val': 63, 'compiled': True}