# Inherited Methods
kCreate: 0        # 0
kDestroy: 1       # 1
kNodeFailure: -1  # 2
kRecover: -1      # 3
kMigrate: -1      # 4
kUpgrade: -1       # 5

# Tag Methods
kGetOrCreateTag: 10
kGetTagId: 11
kGetTagName: 12
# kRenameTag: 13
kDestroyTag: 14
kTagAddBlob: 15
kTagRemoveBlob: 16
kTagClearBlobs: 17
kTagGetSize: 18
kTagUpdateSize: 19
kTagGetContainedBlobIds: 20
kTagFlush: 21

# Blob Methods
kGetOrCreateBlobId: 30
kGetBlobId: 31
kGetBlobName: 32
# kRenameBlob: 33
kGetBlobSize: 34
kGetBlobScore: 35
kGetBlobBuffers: 36
kPutBlob: 37
kGetBlob: 38
kAppendBlob: 39
kTruncateBlob: 40
kDestroyBlob: 41
kTagBlob: 42
kBlobHasTag: 43
kReorganizeBlob: 44
kReorganizeNode: 45
kFlushBlob: 46
kFlushData: 47

# Metadata Methods
kPollBlobMetadata: 50
kPollTargetMetadata: 51
kPollTagMetadata: 52
kPollAccessPattern: 53

# Staging Methods
kRegisterStager: 60
kUnregisterStager: 61
kStageIn: 62
kStageOut: 63
